{
  "author": "Refael Ackermann<refael@empeeric.com>",
  "dependencies": {
    "async": "",
      "buffalo": "latest",
      "chanel": "latest",
      "git-net": "latest",
      "git-node-fs": "latest",
    "grist-gnash": "",
      "js-git": "^0.7.7",
    "lodash-contrib": "",
      "mpromise": "latest",
    "mquery": "",
    "rimraf": "latest",
    "safe": "",
    "sift": "latest"
  },
  "description": "Embedded document store upward compatible with MongoDB",
  "devDependencies": {
    "benchmark": "",
    "chai": "",
      "csv": "^0.4.0",
    "istanbul": "",
    "lorem-ipsum": "",
    "mocha": ""
  },
  "engines": {
    "node": ">= 0.10.x"
  },
  "jshintConfig": {
    "forin": true,
    "freeze": true,
    "globals": {
      "after": true,
      "before": true,
      "describe": true,
      "expect": true,
      "it": true
    },
    "immed": true,
    "maxdepth": 4,
    "newcap": true,
    "noarg": true,
    "node": true,
    "noempty": true,
    "nonew": true,
    "scripturl": true,
    "sub": true,
    "supernew": true,
    "trailing": true,
    "undef": true,
    "unused": true
  },
  "keywords": [
    "database",
    "datastore",
    "embedded",
    "mongodb",
    "human-readable",
    "git",
    "json",
    "grist",
    "sift",
    "gnash",
    "mongoose"
  ],
  "license": "MIT",
    "main": "lib/Grist.js",
  "name": "grist",
    "repository": "TheNodeILs/grist",
  "scripts": {
      "cover": "istanbul cover node_modules/mocha/bin/_mocha",
    "postpublish": "git push origin master --tags",
    "test": "mocha"
  },
  "version": "1.0.22"
}
